{
  "name": "gloo",
  "version": "0.0.0",
  "description": "Glooo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "box2dweb": "^2.1.0-b",
    "browserify": "^14.4.0",
    "onecolor": "^3.0.4"
  }
}
